<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>SuperQuizz</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
  <header>
    <div class="score-background">
      <div class="display">
        <p class="display_title">Score</p>
        <p class="display_value"><em>0</em></p>
      </div>
      <div class="display">
        <p class="display_title">Time</p>
        <p class="display_value"><em>59</em>sec</p>
      </div>
    </div>
  </header>

<main>
  <!-- PARTIE HOME CONTAINER-->
     <section class="home-containner">
    <div class="welcome">
      <p>Bienvenue au <i>SuperQuizz</i> !!!</p>
      <p>C'est quoi ton petit nom ?</p>
    </div>
    <div class ="former">
      <form>
        <label for="firstname">Nom du joueur</label>
        <input type="text" id="firstname">
      </form>
    </div>
    <div class ="button-containner">
      <button class ="go-button" onclick="displayQuizz(questions)">GO</button>
    </div>
  </section>

  <!--Vanessa-->
  <section class="quizz-containner">
    <div id = "question">
      <p> QUESTION " ":</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.? </p>
    </div>

    <article>
      <button onclick="isTrue('niquel', 0)" class= "answer">niquel</button>
      <button onclick="isTrue('je sais pas', 0)" class= "answer">je sais pas</button>
      <button onclick="isTrue('pas ouf', 0)" class="answer">pas ouf</button>
      <button onclick="isTrue('je te le dirais pas', 0)" class= "answer">je te le dirais pas</button>
    </article> 
  </section> 
</main>
<footer>
  <p>&copy;2024 Wild Code School</p>
  <p>Made with &#9829;by wilders</p>
  <p>Image freepicks</p>
</footer>

</body>
<script src="main.js"></script>
</html>

